MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE_NAME='assignment'
BASE_URI='/api/v1'
NODE_PORT=3005
REDIS_URL=redis://localhost:6379
# for testing I have added this list. we can discuss on call in details if required
DEFAULT_IP='92.0.2.146'
KAFKA_URL='localhost:29092'